[coverage:run]
branch = True
source = alfred/

[coverage:report]
show_missing = True

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[flake8]
exclude = build/*.py,docs/*.py,*/.ropeproject/*
ignore = E128
max-line-length = 99

[isort]
line_length = 99
not_skip = __init__.py
known_first_party = alfred,tests
known_third_party = apiai,click,coverage,pytest

[pytest]
addopts =
    --tb=short
    --strict
    -rsx
    --ff

[wheel]
universal = 1
